
#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61U266iSBT9l3o9puVSiJqcpBFRUDmieJ/MQwnFRblZVcil47f0U3/CzHf1J0zQc7o76ZmeM8nwBAXsvdbaa+1PIElDiqe4Av1PICPhFTHc3LIqw6APBrnnYQJawEUMgT4QZslCWHd3ltRj4jpfaSgaPaluQbP2WSWBM550p7Ez4QLBfwa3FsjyYxQ6vyhYJMIlo9WLVl3m4lqW9pIQjWvdTxGEpnIe0XGd2G6c5ZH2DG5NRRSSMPG1LMAxJiia4spCIXkf/PWYTzKLC4XtSdoM6np5ceJOVo2WQyocuUNwOJv+YiF1sbB4H/zSUylO2XzL5lsJWpo3OVTuIT7Wpq6UdSyYJHS4RS2O190HfBr6CXYNFycsZNW7dYfmBqWLIo2oXZekPs80Q9FhmE/N2h12jc36ADWYB/vV9p26u1jnI/s4W8aEn0WcvTW5F7jbRLjNF08x4zRRUyfVMZ7fC34DbpE3r5z/i+6mdbFOIzLIeb6rT2S02U9zuNeGC7HG7lCdcTEslaVrWvr+ffCVtNSH+nmjSevrMoflaVsG0x3Kle3EDTS5nczOo0LZLY4n+h0+Yjn5FcqprcNpPRanvK36vpowe3dYuG2/M3X2xbYIK5Eh18q3162xsoXymjkqCfarkg73ie6PPeOpcxpBzJdJ5R+McGQfJD9Unu+MzrgyXNDnby1AsB9SRhAL06Q563VbALlXGzsEs7u6wBksYmUeXZnT60knSdcO6rlkxz0zeUO1huMw0o+neTRmY+cZtEBGUgdTil09pCwllYkpRT6moP/bfVANZ4LjlOFJ6DYpFkVJhLwsyBz/kX4oAsQoyrIPCWagBTySxiYGfUZy3AL3HyBUhpIkaVKXH4ochAMoj8QuP+jwA20kdIWGYfxougpjTBmKM9DnZYnjOU7oSLfW/4ODlwVuNIDcUIO9riRy3KgLFV7pwK6oDrRR59c45M7t9xZIcMkeNm7EF/kW8EJC2TrJsyhF7pvH314ix0nzhNlV4qjNDSag/8MxZixMfNowyxNEnCC8YrXhAfoeiij+Nm9MsPvG5XWHqanb2LBn7A19ZC1Ag70p9JM2feFndaKHILAjCrwkihyUOVHsCx+b8xZIUFMKaEnqBF8/f/nz6+cvfzTivMJuuriYoTCioA9Uaxf12uZYM2Z24RjjsaL5iuor4DvNt/Q87Nkek8spHl5U2Zpp56syaXvyoVZHk1McauFubVrz9mbLn9uK//w3RUAf2EtHVpRQclaT02pyrFlwXbdPGxhXNFNe0t6adXOoRFZ+yIaXQbCkSB7OyzPktsWBOHOdl3rlUx4tladJXl4PdKJdaqV4brq5+Bo6+MdmswV3gTs7OLlto7O0Zmfez/xMPUXykpZs+jIXLZNafgnnqb9aJ/vtUXrx8wsaF09TPDI6y/nW8V8C6prdZfBiCD1PVk+LR67veyV63efha+TC+6MX4vt6fJ3Fvw30gbuxHXdr/VDidd/+w84aeOWlk0p+x8/rqpzMCtUTnwSnCOy9lAZGxA+H9ZXfsINVGODW+D+LEPNSEoM+QIlL0rtfSJo3PjYSL/1FM1VZG4r/IB4hypTv2fibuInw8ZVF0kxHNGg0sPh94DVGr5Qssxlib1EDSnOZ2zO4/QXBzOSglAgAAA=='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛OgidiBlue ᚜"
OWNER_NUMBER="+233532963645"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎,😄,💀,🥶,❤️‍🔥,💯,💣,💦,👀,👣,👽,👻,😶‍🌫️"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="yes"
AUTO_BIO="yes"
#════════════════════════════✧#
